@import url('https://fonts.googleapis.com/css?family=Open+Sans:300|Playfair+Display:700&display=swap&subset=latin-ext');

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
}

h1,
h2 {
  font-family: 'Playfair Display', serif;
  text-align: center;
}

p {
    text-align: center;
}

body{
    background-color: #ffefef;

}

.logo {
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.title {
    width: 70%;
}

.menu{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    margin: 50px;
}

.picture {
    width: 25%;
    flex-basis: auto;
}

.box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.grid-item {
    text-align: left;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    margin: 60px 50px 50px 50px;
    column-gap: 20px;
}

.losos{
    display: grid;
    grid-template-columns: auto 500px;
}

.grid-item1 {
    width: 60%;
    margin-left: 4%;
}

.grid-item2 {
    width: 80%;
    margin: 10px;
}

.see_menu {
    background-color: #ffefef;
    padding: 10px;
}

.tagliatelle {
    display: grid;
    grid-template-columns: 500px auto;
}

.grid-item3 {
    width: 80%;
    margin: 10px;
}

.grid-item4 {
    width: 60%;
    margin-left: 4%;
}

.dezert {
    display: grid;
    grid-template-columns: auto 500px;
}

.grid-item5 {
    width: 60%;
    margin-left: 4%;
}

.grid-item6 {
    width: 80%;
    margin: 10px;
}

.disclaimer {
    width: 40px;
}